<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

    <title>Music Player</title>
    <style>

        
        
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .main{
            height: 1780px;          /* You can use 100vh if you don't want scroll to top */
            width: 100%;
            overflow-y: hidden;     /* Here use scroll with 100vh of height and add as many songs as you want*/
            overflow-x: hidden;
            position: relative;
            background-color: #0b0c10;
        }       


        /* Music list css  */

        .section{
           
            width: 100%;
            background-color: #0b0c10;
            padding: 30px 30px;
            position: absolute;
        }

        .title{
           
            color: #66fcf1;
            font-size: 45px;
            font-family: 'Courgette', cursive;
            text-align:center;
            
        }

        .music-list{
           
            width: 100%;            
            margin-top: 20px;
        }

        .tile 
        {
            width: 100%;
            padding:10px 20px;
            background-color: #45a29e;
            display: flex;
            border-radius: 10px;
            margin-top: 20px;
            transition: .3s;
            cursor: pointer;
        }

        .tile:hover {
            background-color: #606060;
        } 

        .thumbnail{
            height: 70px;
            width: 70px;
            border-radius:5px;
            overflow: hidden;
            background-color: blue;
        }

        .thumbnail > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .description{
           padding: 0px 20px;           
           color: #c5c6c7;
           font-family: 'Merienda', cursive;
           display: flex;
           flex-direction: column;
           justify-content: center;
           row-gap: 3px;
           

        }

        .description > h2 {
            font-weight: 300;
            font-size: 20px;
        }

        .description > h3 {
            font-weight: bolder;
            font-size: 15px;
        }

        .close{
            font-size: 30px;
            cursor: pointer;
            transition: .3s;
            align-self: flex-end;
            color: #66fcf1;
        }

        .close:hover {
            color: #c5c6c7;
        }


        /* Music player css (When playing) */

        .player{
            width: 100%;
            height: 100vh;
            padding: 40px 40px;
            background-color: #0b0c10;
            display: flex;
            flex-direction: column;
            justify-content: center;
            row-gap: 25px;
            align-items: center;
            font-family: 'Merienda', cursive;            
            color: #66fcf1;
            position: absolute;
            z-index: 10;
            margin-left: 100%;
            transition: .3s;
            top: 0;
        }

        .main-thumbnail{
            width: 450px;
            height: 450px;
            background-color: green;
            border-radius: 5px;
            overflow: hidden;
        }

        .main-thumbnail > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        audio {
            width: 100%;          
        }
        
        audio::-webkit-media-controls-play-button,
        audio::-webkit-media-controls-panel {
        background-color: #45a29e;        
        }

        .song-desc {
            align-self: flex-start;
        }

        .song-desc > h1 {
            font-size: 35px;
            margin-bottom: 10px;

        }

        .song-desc > h3 {
            font-size: 18px;
            font-weight: bolder;           

        }





    </style>
</head>
<body>

    <div class="main">
        

       <div class="section">

            <h1 class="title">Music Player</h1>

            <div class="music-list" ></div>

        </div>

        <div class="player">

            <p class="close" onclick="closePlayer()">
                &#10006;
            </p>

            <div class="main-thumbnail">
                <img class="main-thumbnail-img" src=""/>
            </div>

            <div class="song-desc">
                <h1 class="song-name">Song Name</h1>
                <h3 class="song-artist">Artist Name</h3>
            </div>
            

            <audio class="audio" controls loop></audio>


        </div>

    </div>


  
    <script src="index.js"></script>
</body>
</html>